# Configuración para la base de datos MySQL
DB_HOST=154.49.247.1
DB_USER=u352676213_francisco2
DB_PASSWORD=Fran1234
DB_DATABASE=u352676213_form_trabajo

# Configuración para el envío de correos electrónicos
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USER=trabajo@asessaludsrl.com
MAIL_PASSWORD=Asessalud2024@
